# wack

./: .project  client info  deployment process.txt  pom.xml
src/main/java/com/qkcare/: QkCare.java
src/main/java/com/qkcare/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/qkcare/controller/: AccountController.java  AdmissionController.java  AppointmentController.java  AuthenticationController.java  BaseController.java  BillingController.java  FileUploaderRestService.java  GenericEntityController.java  InvestigationController.java  PurchasingController.java  ReferenceController.java  ReportController.java  UserController.java  VisitController.java
src/main/java/com/qkcare/dao/: AppointmentDao.java  AppointmentDaoImpl.java  GenericDao.java  GenericDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/qkcare/domain/: AuthToken.java  GenericDto.java  GenericVO.java  LoginUser.java  RunReportVO.java  ScheduleEvent.java  SearchCriteria.java
src/main/java/com/qkcare/model/: Account.java  Admission.java  AdmissionDiagnosis.java  Allergy.java  Appointment.java  BaseEntity.java  Bed.java  BedAssignment.java  Bill.java  BillPayment.java  BillService.java  Brand.java  Building.java  CaseStudy.java  Category.java  Country.java  Department.java  Diagnosis.java  Discharge.java  DischargeReason.java  DoctorAssignment.java  DoctorOrder.java  DoctorOrderKind.java  DoctorOrderPriority.java  DoctorOrderStatus.java  DoctorOrderType.java  Document.java  Employee.java  Enquiry.java  Floor.java  Hospital.java  HospitalLocation.java  Insurance.java  Investigation.java  InvestigationTest.java  Invoice.java  InvoiceAccount.java  LabTest.java  LabTestMethod.java  LabTestUnit.java  (+35 more)
src/main/java/com/qkcare/model/activities/: BirthReport.java  (+1 more)
src/main/java/com/qkcare/service/: AccountService.java  AccountServiceImpl.java  AdmissionService.java  AdmissionServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  BillingService.java  BillingServiceImpl.java  DoctorOrderService.java  DoctorOrderServiceImpl.java  GenericService.java  GenericServiceImpl.java  InvestigationService.java  InvestigationServiceImpl.java  PurchasingService.java  PurchasingServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java  VisitService.java  VisitServiceImpl.java
src/main/java/com/qkcare/util/: CacheUtil.java  CacheUtil2.java  Constants.java  DateUtil.java  DoctorOrderStatusConverter.java  DoctorOrderTypeConverter.java  PrescriptionTypeConverter.java  SimpleMail.java
src/main/java/com/qkcare/validator/: ScheduleCustomValidator.java
src/main/java/com/softenza/emarket/: Wack.java
src/main/java/com/wack/: Wack.java
src/main/java/com/wack/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/wack/controller/: AuthenticationController.java  BaseController.java  CareerController.java  ConfigController.java  ContactUsMessageController.java  CrudEntityController.java  GenericEntityController.java  PaymentController.java  PollRestService.java  ProjectController.java  QuoteController.java  ReferenceController.java  UserController.java
src/main/java/com/wack/dao/: CareerDao.java  CareerDaoImpl.java  ConfigDao.java  ConfigDaoImpl.java  GenericDao.java  GenericDaoImpl.java  PollDao.java  PollDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/wack/domain/: AuthToken.java  ChartData.java  DataSet.java  GenericChartDto.java  GenericDto.java  GenericResponse.java  GenericSearchCriteria.java  GenericVO.java  JobSearchCriteria.java  LoginUser.java  MenuVO.java  PaygateglobalConfirmationEntity.java  PaygateglobalRequestEntity.java  PaygateglobalResponseEntity.java  PaygateglobalVerificationEntity.java  PaymentResponse.java  PermissionVO.java  PieChartData.java  PieDataset.java  PollSearchCriteria.java  SearchAttribute.java  StatisticCriteria.java
src/main/java/com/wack/model/: BaseEntity.java  Company.java  ContactUsMessage.java  Contribution.java  Country.java  Currency.java  Employee.java  Event.java  EventDesc.java  Image.java  JobAppli.java  JobPosition.java  JobPositionDesc.java  Location.java  Mail.java  MeetingReport.java  MeetingReportDesc.java  News.java  PaymentDetails.java  PaymentHistory.java  Position.java  PositionDesc.java  Project.java  ProjectDesc.java  ProjectUser.java  Publicity.java  Regulation.java  SMPP.java  SMS.java  SessionHistory.java  StatusText.java  Transaction.java  User.java  UserDesc.java  UserGroup.java  Video.java
src/main/java/com/wack/poll/: Poll.java  PollChoice.java  PollChoiceDesc.java  PollDesc.java  PollQuestion.java  PollQuestionDesc.java  PollType.java  PollTypeDesc.java  Vote.java
src/main/java/com/wack/service/: AuthorizationService.java  AuthorizationServiceImpl.java  CareerService.java  CareerServiceImpl.java  ConfigService.java  ConfigServiceImpl.java  ContactUsMessageService.java  ContactUsMessageServiceImpl.java  GenericService.java  GenericServiceImpl.java  MyMailSender.java  PaygateGlobalProcessingImpl.java  PaymentProcessingService.java  PaymentService.java  PaymentServiceImpl.java  PollService.java  PollServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  QuoteService.java  QuoteServiceImpl.java  StripeProcessingImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/wack/util/: BulkSMS.java  CacheUtil.java  Constants.java  DateUtil.java  ServiceConstants.java  SimpleMail.java  Utils.java
src/main/java/com/wack/validator/: EmployeeCustomValidator.java
src/main/resources/: application.properties  create_table.sql  create_table1.sql  drop_table.sql  i18n_en.properties  increment.sql  jasperreports.properties  message.properties  seed_data.sql
src/main/resources/reports/: bill.jasper  bill.jrxml  hospital_header.jasper  hospital_header.jrxml  i18n.properties  i18n_fr_FR.properties  patientIdCard.jasper  patientIdCard.jrxml
(+147 files in other folders)
