#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/smallbiz?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/bidamaservices?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.data.rest.detection-strategy=annotated
      
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

# MULTIPART (MultipartProperties)
multipart.enabled=true
multipart.file-size-threshold=1024 # Threshold after which files will be written to disk.
multipart.location= C:\Development\Kodjo # Intermediate location of uploaded files.
multipart.max-file-size=1Mb # Max file size.
multipart.max-request-size=10Mb # Max request size.

spring.jackson.time-zone=GMT+5

schedule.appointment.new.color=#ff0000
schedule.appointment.confirm.color=#32CD32

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ericgbekou@gmail.com
#spring.mail.password=Hotm3141
#spring.mail.username=lamakalmoudou@gmail.com
#spring.mail.password=Kalmoudou123

#spring.mail.username=info@bidamaservices.com
#spring.mail.password=Bidama123

#spring.mail.username=caobota.togo
#spring.mail.password=Caotogo024
#spring.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.smtp.starttls.enable=true
 
#mail properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#mail properties
spring.mail.host=smtp.office365.com
spring.mail.username=info@badamaservices.com
spring.mail.password=Bidama123
spring.mail.port=587
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.socketFactory.fallback = true
spring.mail.properties.mail.mail.debug=true


paymentMethod.paygateglobal.requesturl=https://paygateglobal.com/api/v1/pay
paymentMethod.paygateglobal.verificationurl=https://paygateglobal.com/api/v2/status
paymentMethod.paygateglobal.pageurl=https://paygateglobal.com/v1/page
paymentMethod.paygateglobal.api=7aebc45c-f20e-49d8-8156-7e8f923ea3f8

##### FOR TEST ENVIRONMENT ####
STRIPE_PUBLISHABLE_KEY=pk_test_51HgMS3FMm25eZJ0bfnEwZhB5cp6zM5IQ0b3qsEN9W97fvS0ghz7ttTSP2thl1AbC5bh5ypWePPmmpY0n5z5GlFle00RQRIim9r
STRIPE_SECRET_KEY=sk_test_51HgMS3FMm25eZJ0bndPm1A46eM3OoXyUDm9HOqGu7KfmbwZDDtw0mlfXi8y65I5SDmlM1aQhp4TaKcwyZoy2RwSf00SsDeWyKi

order.wait.time=120000   #this is in milliseconds
order.wait.interval=1000
